.task-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 350px));
  justify-content: center;
  align-content: center;
  gap: 20px;
}

.task {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 20px;
  background-color: var(--color-pop);
  border-radius: 20px;
  position: relative;
  max-width: 350px;
  min-width: 280px;
  transition: 0.3s all;
  cursor: grab;
}

.task:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px 0 var(--color-shadow);
}

.task-animate {
  animation-name: task-pop;
  animation-iteration-count: 1;
  animation-duration: 400ms;
  animation-fill-mode: forwards;
}

@keyframes task-pop {
  0% {
    transform: scale(0.4);
    opacity: 0;
  }
  
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.task input[type="checkbox"] {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 25px;
  height: 25px;
  border: 1px solid var(--color-sub-text);
  border-radius: 50%;
  appearance: none;
  -webkit-appearance: none;
  cursor: pointer;
}

.task input[type="checkbox"]:checked {
  background-color: var(--color-success);
  display: flex;
  align-items: center;
  justify-content: center;
}

.task input[type="checkbox"]:checked::after {
  content: "âœ”";
  font-size: 1.1rem;
  display: block;
  transform: rotate(10deg);
  color: white;
}

.task h3,
.task p {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 85%;
}

.task h3 {
  font-size: 1.2rem;
  font-weight: 600;
}

.task p {
  font-size: 0.8rem;
}

.task .btns-container {
  display: flex;
  gap: 7px;
  margin-top: 7px;
}

.task .btn-details {
  background: linear-gradient(30deg, var(--color-primary), var(--color-opt));
  color: var(--color-pop);
  transition: 0.3s all;
}

.task .btn-delete {
  background-color: var(--color-danger);
  color: var(--color-pop);
  transition: 0.3s all;
}

.task .btn-details:hover,
.task .btn-delete:hover {
  transform: scale(1.05);
}

.task .btn-details:active,
.task .btn-delete:active {
  transform: scale(0.95);
}

@media only screen and (max-width: 750px) {
  .task-list {
    grid-template-columns: repeat(auto-fit, minmax(250px, 280px));
    justify-items: center;
  }

  .task {
    max-width: 250px;
  }
}

@media only screen and (max-width: 610px) {
  .task-list {
    justify-items: center;
    grid-template-columns: 1fr;
  }

  .task {
    max-width: none;
    width: 80vw;
  }
}
